# NopBrasil.Plugin.Payments.PagSeguro

./: Description.txt  NopBrasil.Plugin.Payments.PagSeguro.csproj  PagSeguroPaymentProcessor.cs  PagSeguroPaymentSetting.cs  app.config  plugin.json
Controllers/: PaymentPagSeguroController.cs
Infrastructure/: DependencyRegistrar.cs
Models/: ConfigurationModel.cs
Properties/: AssemblyInfo.cs
Services/: IPagSeguroService.cs  PagSeguroService.cs
Task/: CheckPaymentTask.cs
Uol.PagSeguro/: AccountCredentials.cs  Credentials.cs  NotificationService.cs  PagSeguroConfiguration.cs  PagSeguroServiceException.cs  PaymentService.cs  QueryStringBuilder.cs  ServiceHelper.cs  TransactionSearchService.cs
Views/: Configure.cshtml
Views/PaymentPagSeguro/: Configure.cshtml  PaymentInfo.cshtml
